.home {
    @media @phone{
      // display: flex;
      // flex-direction: column;
      .display();
      
    }
  .intro {
    @media @phone{
      // display: flex;
      // flex-direction: column;
      .display();
      // width: 500px;
      align-items: center;
      justify-content: center;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .intro-img {
        
      @media @phone {
        display: flex;
        width:100%;
        align-items: center;
      }

      img {
          width:100%;
          height: 80vh;
        @media @phone{
          width: 100%;
        }
      }
    }
  
  }

  

.features{
    display:flex;
    flex-direction: row;
    justify-content: space-around;

    // div{
    //     margin: 5%;
    //     justify-content: ;
    // }
}
.workout-imgs {
    display: flex;
    // flex-wrap: wrap;
    width: 100%;
    flex-direction: row;

    @media @phone{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    div{
        justify-content: center;
        margin: 2%;
        
     
    }



    img {
      width: 85%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 50%;

    

      @media @phone {
        width: 90%;
      }
      
  
    }

}
}