
nav {
   

    h1 {
        text-align: left;
        font-size: 3.0rem;
        margin-bottom: 1%;
        margin-top: 1%;
        margin-left: 3%;
    }

    .links {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        

        a{
            font-size: 1.7rem;
            margin: 1% 2% 1% 2%;
            font-weight: bold;
            color: black;
        }
    }

}